NETWORK=mainnet
NODE_TYPE=client
CHAIN_ID=91
DATA_DIR=/home/ubuntu/.abassian/mainnet
LISTEN_PORT=30313
RPC_PORT=8515
WS_PORT=8516
BOOTNODES=
BOOTNODE_KEY=/home/ubuntu/.abassian/mainnet/boot.key
BOOTNODE_PORT=30301
